* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    background-color: linear-gradient(to top, #e8d9c0db 0%, #f5efef 100%);
}

html {
    scroll-behavior: smooth;
}

/*NAV BAR*/
nav {
    z-index: 999;
    position: fixed;
    background: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    height: 60px;
    width: 100%;
    top: 0;
    left: 0;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}

nav ul li a {
    color: rgb(222, 12, 184);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
}


li a:hover {
    background: linear-gradient(45deg, #ee9ce3 0%, #ffdde1 100%);
    transition: .5s;
    color: rgb(32, 32, 32)
}

.checkbtn {
    font-size: 25px;
    color: #fff;
    float: right;
    line-height: 60px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    nav ul li a {
        font-size: 15px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;

    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
        top: 60px;
        right: -100%;
        text-align: center;
        transition: white all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover {
        background: none;
        color: rgb(2, 20, 3);
    }

    #check:checked~ul {
        left: 0;
    }
}

h1 {
    font-family: 'Montserrat';
    font-size: 3rem;
    color: black;
}

h2 {
    font-family: 'Montserrat';
    font-size: 2rem;
    text-align: center;
    color: black;
    margin-bottom: 20px;
    padding-top: 70px;
}

p,
a {
    line-height: 1.5em;
}
/*INICIO*/
section#inicio {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background: linear-gradient(to top, rgba(255, 155, 208, 0.8), rgb(38, 30, 38)), url(/img/fondo.jpg);
    background-size: cover;
}


section#inicio img {
    width: 220px;
    border-radius: 40px;
    border: 10px solid rgb(255, 4, 175);
    margin-top: 40px;
    margin-bottom: 0%;
    margin-left: 90px;
    background-color: #feada6;
    max-width: 350px;
    text-align: center;
    display: block;
}

#name {
    text-align: center;
    color: rgb(255, 4, 175);
    text-shadow: black 0.5px 1px;
    margin-bottom: 20px;
    padding-top: 10px;
}

#rs-inicio {
    justify-content: center;
    width: 20px;
}

section#inicio h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: black 0.5px 1px;
}

#descripcion {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    padding-top: 0px;
}

/* ACERCA DE M√ç*/

section#acercademi {
    padding: 20px 100px;
    justify-content:center;
    display: inline;
}

#sobre-mi {
    max-width: 1100px;
    margin: auto;
    font-family: Montserrat;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding-top: 0px;
}

#acercademi .intereses {
    width: 100px;
    height: 70px;
    background-color: #f3b3ea;
    border-radius: 10px;
    margin: 10px 15px 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    flex-direction: column;
}

#acercademi #interes .yo li {
    margin-left: 47%;
}

/* EXPERIENCIA */
section#experiencia {
    background: linear-gradient(to top, #e39d9d 0%, white 100%);
}

section#timelines-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;
}

.timeline {
    padding: 30px 30px 0px 30px;
}

.outer {
    border-left: 2px solid rgb(255, 192, 251);
}

.card {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    color: black;
    max-width: 450px;
}

.title {
    color: rgb(255, 4, 175);
    position: relative;
}

.title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    left: -39px;
    border: 3px solid rgb(252, 89, 200);
}

.anio {
    font-size: 13px;
    color: rgb(91, 35, 73);
    letter-spacing: 1px;
}

.timeline_top_title {
    color: rgb(222, 12, 184);
    padding: 10px 0 15px 0;
    font-size: 18px;
    font-family: "Comfortaa";
    letter-spacing: 1.5px;
}

/* HABILIDADES */

section#habilidades {
    padding-bottom: 50px;
    background: linear-gradient(to top, #feada6 0%, #f5efef 100%);
}

section#habilidades_box_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.habilidades_box {
    margin: 10px;
    padding: 10px;
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

@media (max-width:400px) {
    .habilidades_box {
        margin: 10px 0;
        padding: 10px 0;
        width: 320px;
    }
}

.habilidades_box_ {
    padding: 10px 0 0 0;
}

.tag {
    font-size: 15px;
    background-color: rgb(150, 0, 102);
    color: white;
    padding: 4px 8px;
    margin: 8px 4px;
    border-radius: 5px;
    text-align: center;
}

.hab_box_title {
    text-align: center;
    padding: 5px 0 0 0;
    font-family: "Comfortaa";
    color: black;
    font-size: 15px;
    letter-spacing: 1.5px;
}

@media (min-width: 858px) {
    section#habilidades {
        min-height: 100vh;
        padding-top: 80px;
    }

    section#habilidades_box_container {
        padding-top: 50px;
    }
}

/* CONTACTO: Formulario*/

section#contact_main {
    background-image: linear-gradient(0deg, #ffbaf5 0%, pink 100%);
    padding-bottom: 30px;
}

section#contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.form {
    width: 90%;
    max-width: 360px;
    min-width: 360px;
    padding: 0em 1em 2em 1em;

}

.form_container {
    padding-top: 1em;
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form__input {
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid rgb(216, 154, 188);
    border-radius: 0.2em;
}

.form__cta {
    background: linear-gradient(to top, #feada6 0%, #f5efef 100%);
    color: black;
    border: none;
    font-weight: 300;
    font-size: 1rem;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
}

.form__cta:hover {
    background: rgb(243, 145, 184);
    color: white;
}


/* CONTACTO: Datos personales */

#datos_contacto {
    max-width: 360px;
    min-width: 360px;
}

.col {
    color: black;
    padding: 20px 0px 20px 55px
}

.col .fa {
    scale: 140%;
}

#datos_contacto .redes {
    font-size: .6em;
    padding: 20px 45px;
}

.fa-stack {
    color: black;
    padding: 0 21px;
}

.fa-stack:hover {
    color: rgb(181, 0, 139);
}

.linea {
    margin: auto;
    max-width: 320px;
}

/* FOOTER */
footer {
    background: linear-gradient(to top, #ffa3b6 0%, #ff99b1 100%);
    ;

}

#ap_ticmas {
    justify-content: center;
    gap: 25px;
    padding: 1.7em;
    height: 100px;
    display: flex;
    max-width: 100%;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}

footer p {
    font-size: 14px;
    display: flex;
    justify-content: center;
    color: black;
    padding: 10px 30px 30px 0;
}

#ticmas {
    scale: 80%;
}

